{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript"
  ],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.d.ts"
  ],
  "rules": {
    "no-array-constructor": "error",
    "no-case-declarations": "error",
    "no-empty": "error",
    "no-fallthrough": "error",
    "no-prototype-builtins": "error",
    "no-regex-spaces": "error",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-deprecated": "error"
  },
  "jsPlugins": [
    {
      "name": "jsdoc-js",
      "specifier": "eslint-plugin-jsdoc"
    }
  ],
  "overrides": [
    {
      "files": [
        "lib/agent.ts",
        "lib/langchain.module.ts",
        "lib/langchain.module-definition.ts",
        "lib/decorators/*.ts",
        "lib/interfaces/*.ts",
        "lib/errors/agent-run.error.ts",
        "lib/errors/tool-configuration.error.ts",
        "lib/run/run-summary.util.ts"
      ],
      "plugins": [
        "typescript",
        "jsdoc"
      ],
      "rules": {
        "jsdoc-js/require-jsdoc": [
          "error",
          {
            "publicOnly": true,
            "require": {
              "FunctionDeclaration": true,
              "ClassDeclaration": true,
              "MethodDefinition": false,
              "ArrowFunctionExpression": false
            },
            "contexts": [
              "TSInterfaceDeclaration",
              "TSTypeAliasDeclaration",
              "ExportNamedDeclaration > VariableDeclaration",
              "TSInterfaceBody > TSPropertySignature",
              "TSInterfaceBody > TSMethodSignature",
              "TSTypeAliasDeclaration > TSTypeLiteral > TSPropertySignature",
              "MethodDefinition:not([accessibility=\"private\"]):not([kind=\"constructor\"])"
            ]
          }
        ],
        "jsdoc/require-param": "error",
        "jsdoc/require-returns": "error",
        "jsdoc-js/require-example": [
          "error",
          {
            "exemptedBy": [
              "internal"
            ],
            "contexts": [
              "ExportNamedDeclaration > FunctionDeclaration",
              "ExportNamedDeclaration > ClassDeclaration",
              "ExportNamedDeclaration > VariableDeclaration > VariableDeclarator > ArrowFunctionExpression",
              "MethodDefinition:not([accessibility=\"private\"]):not([kind=\"constructor\"])"
            ]
          }
        ]
      }
    }
  ]
}
