{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./lib",
    "outDir": "./dist",
    "types": ["node"],
    "sourceMap": true,
    "declarationMap": true
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "dist", "tests", "samples", "**/*.spec.ts"]
}
